<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .cradle{
        width: 50rem;
        aspect-ratio: 1;
        background-color: transparent;
        border-top: 2px solid #00ccff;
        border-radius: 0.5rem;
        display: flex;
        gap: 4.5rem;
        justify-content: center;
      }

      div{
        width: 0.5rem;
        height: 20rem;
        background-color: #00ccff;
        position: relative;
      }

      .cradle div::before{
        content: "";
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        position: absolute;
        /* bottom: 0; */
        top: 90%;
        left: -2.25rem;
        background-color: #00ccff;
      }
      
      .cradle div:first-child{
        animation: left 2s linear infinite;
        transform-origin: top left;
      }

      .cradle div:last-child{
        animation: right 2s linear 1s infinite;
        transform-origin: top left;
      }

      @keyframes left {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: 30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }

      @keyframes right {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: -30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
